.rest-info__wrapper
    margin-top: 70px
    display: grid
    grid-template-columns: 70% 15% 3%
    grid-template-rows: repeat(5, 0.5fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    padding-left: 10vw

.rest-info__name
    grid-area: 1 / 1 / 2 / 2
    font-size: 24px
    font-weight: 500
.rest-info__rating
    grid-area: 1 / 3 / 2 / 3
    border-radius: 5px
    background-color: rgba(0,31,255,0.5)
    display: flex
    justify-content: center
    align-items: center
    span
        display: block

.rest-info__btn
    grid-area: 3 / 2 / 5 / 4
    width: 80%
    border-radius: 15px
    background: rgba(0,31,255,0.5)
    margin-left: auto
.rest-info__descr
    grid-area: 2 / 1 / 3 / 2
.rest-info__address
    grid-area: 3 / 1 / 4 / 2
    font-size: 12px
    a
        color: #000
.rest-info__phone
    grid-area: 4 / 1 / 5 / 2
    font-size: 12px
    a
        color: #000
.rest-info__email
    grid-area: 5 / 1 / 6 / 2
    font-size: 12px
    a
        color: #000

.rest-img-slider__wrapper
    margin-top: 2vh
    .carousel-item
        .rest-img-slider__item
            padding: 0 0 3vh 0
            width: 70%
            height: 50vh
            margin: 0 15%
            object-fit: cover
    .carousel-control-next, .carousel-control-prev
        opacity: 1
        width: 18%
    .carousel-indicators
        margin-bottom: 0
