.rest-list__wrapper
    display: grid
    grid-template-columns: 20% 80%
    grid-template-rows: 100%
    grid-column-gap: 0px
    grid-row-gap: 0px
    margin-top: 70px

.rest-list__filter
    grid-area: 1 / 1 / 2 / 2
    display: flex
    flex-direction: column
    gap: 2vh
.rest-list
    grid-area: 1 / 2 / 2 / 3
